{
    "irc": {
        "host": "",
        "channel": "",
        "name": "brisky"
    },
    "jira": {
        "url": "",
        "project": "",
        "rapidViewId": -1,
        "messages": {
            "opened": "new ticket [%s] %s",
            "resolved": "%s's %s is resolved",
            "closed": "%s's %s is closed",
            "sprintStarted": "%s started",
            "sprintClosed": "%s closed"
        }
    }
}
